# Second

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: Hello.java
src/main/java/com/example/demo/controller/second/: dd.java
src/main/java/com/example/demo/dataSourceConfig/: CustomMVCConfiguration.java  DataSourceConfig.java  PageHelperConfiguration.java  ScheduledTasks.java  WebLogAspect.java
src/main/java/com/example/demo/dataSourceConfig/second/: dd.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper2.java
src/main/java/com/example/demo/mapper/second/: dd.java
src/main/java/com/example/demo/pojo/: User.java  User2.java
src/main/java/com/example/demo/pojo/second/: dd.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/second/: dd.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/templates/: upload.html
src/main/webapp/WEB-INF/jsp/: ce.jsp
src/main/webapp/WEB-INF/jsp/second/: Gateway.jsp  Report.jsp
